@import 'utilities.css';

:root{
    --hover: #FF4B5F;
    --mainbackground: #353353;
    --maintext: #0CE2FF;
    --section: #232241;
    --text: #FFFFFF;

}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background-color: var(--mainbackground);
    height: 626px;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color:var(--text);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    transition: all .3s ease;
   
}

header nav .left a:hover{
    color:var(--maintext);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right:3rem ;
    
}

.hero .left img{
    width: 483px;
}

.hero .right{
    color: var(--text);
}

.hero .right h6{
    font-size: 1.6rem;
    color:#0CE2FF;
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--maintext);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 400px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--maintext);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    color: rgb(125, 136, 138);
    line-height: 1.9;

}

section.about .social{
    display: flex;
    margin-top: 1rem;
}

section.about .social a{
    background: rgb(46, 232, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    text-decoration: none;

}

section.about .social a:hover{
    background: white;
    border-style: solid;
}
   
section.about .social a img{
   width: 100%;
   height: 100%
   padding: 0.5em;
}

.section-heading{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color:var(--maintext);
}

.section-heading + P{
    color: rgb(120, 124, 132);
    margin-bottom: 6rem;
    text-align:center;
}
section.services{
    background: #ededed;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}

section.services .card-wrapper .card{
    background: #FFFFFF;
    padding: 3rem 2rem;
    position: relative;
    padding-top :5rem;
    text-align: center;
    transition: all .5s ease;

}

section.services .card-wrapper .card img{
   position: absolute;
   top: -3.5rem;
   left: 50%;
   transform: translateX(-50%);
}

section.services .card-wrapper .card p{
    color: #7c7f80;
    padding-top: 1rem;
 }

 section.services .card-wrapper .card:hover{
    background:#232241;  
 }

 section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:#fefefe;  
 }

 section.freelancer {
     text-align: center;
     background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/images/camera.png);
     color: #ededed;
     padding-bottom: 10rem;
 }

 section.freelancer h1{
     font-size: 2rem;
     margin-bottom: 0.5rem;
 }

 section.freelancer p{
    margin-bottom: 2rem;
}

section.reviews .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slide p{
    color: #7c7f80;
    margin-bottom: 1rem;
}

section.reviews .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 20px;
    height: 8px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: #95999a;
    border-radius: 50px;
    cursor :pointer;
}

section.reviews .dots li.slick-active button{
    background: #0CE2FF;
    width: 40px;
}

section.work{
    background: #e0e3e5;
}


section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

Section.work .card-wrapper .card{
    position: relative;
}

Section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(78, 210, 214, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #e6f0f1;
    opacity: 0;
    transition: all .3s ease;

}

Section.work .card-wrapper .card .overlay a{
    color: #232241;
    text-decoration: none;
}

Section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}